# warehouse-monitoring

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
analytics/: Dockerfile  build.gradle
analytics/src/main/java/analytics/: AnalyticsApplication.java  Poller.java
analytics/src/main/java/analytics/config/: RedisConfig.java
analytics/src/main/java/analytics/controller/: AnalyticsController.java
central/: Dockerfile  build.gradle
central/src/main/java/central/: CentralApplication.java
central/src/main/java/central/config/: RabbitConfig.java  RedisConfig.java
central/src/main/java/central/service/: CentralMonitoringService.java
central/src/test/java/central/service/: CentralMonitoringServiceTest.java
proto/: reading.proto
traefik/: traefik.yaml
warehouse/: Dockerfile  build.gradle
warehouse/src/main/java/warehouse/: UdpListener.java  WarehouseApplication.java
warehouse/src/main/java/warehouse/config/: RabbitConfig.java
warehouse/src/main/java/warehouse/service/: Publisher.java
warehouse/src/test/java/warehouse/service/: UdpListenerTest.java
