RABBIT_HOST=rabbitmq
REDIS_HOST=redis
TEMP_THRESHOLD=35
HUM_THRESHOLD=50
TRAEFIK_HTTP_PORT=80
TRAEFIK_DASHBOARD_PORT=8081
UDP_PORT_TEMP=3344
UDP_PORT_HUM=3355
WAREHOUSE_HTTP_PORT=9000
ANALYTICS_HTTP_PORT=8090
LOG_LEVEL=INFO
